USER_NAME=your-overledger-devportal-email-address-here
PASSWORD=your-overledger-devportal-password-here
CLIENT_ID=your-overledger-devportal-application-client-id-here
CLIENT_SECRET=your-overledger-devportal-application-client-secret-here

PARTY_A_BITCOIN_ADDRESS=your-bitcoin-address-here
PARTY_A_ETHEREUM_ADDRESS=your-ethereum-address-here
PARTY_A_XRP_LEDGER_ADDRESS=your-xrp-ledger-address-here

PARTY_A_BITCOIN_PRIVATE_KEY=your-bitcoin-private-key-here
PARTY_A_ETHEREUM_PRIVATE_KEY=your-ethereum-private-key-here
PARTY_A_XRP_LEDGER_PRIVATE_KEY=your-xrp-ledger-private-key-here

PARTY_A_BITCOIN_FUNDING_TX=your-bitcoin-address-funding-transaction-here
